<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.view.LoadViewController">
   <children>
      <GridPane maxWidth="480.0" minWidth="480.0" prefWidth="480.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="480.0" prefWidth="480.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="headline" alignment="CENTER" contentDisplay="CENTER" maxWidth="480.0" minWidth="480.0" prefWidth="480.0" text="Welcome" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="result" alignment="CENTER" contentDisplay="CENTER" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" text="Please load a new game to play..." textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ButtonBar GridPane.rowIndex="2">
               <buttons>
                  <Button fx:id="bResume" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#bResume" prefWidth="200.0" text="Revisit unsolved" visible="false" wrapText="true" />
               </buttons>
               <padding>
                  <Insets left="140.0" right="140.0" />
               </padding>
            </ButtonBar>
            <ButtonBar GridPane.rowIndex="3">
               <buttons>
                  <Button fx:id="bRestart" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#bRestart" prefWidth="200.0" text="Restart game" visible="false" wrapText="true" />
               </buttons>
               <padding>
                  <Insets left="140.0" right="140.0" />
               </padding>
            </ButtonBar>
            <ButtonBar GridPane.rowIndex="4">
               <buttons>
                  <Button fx:id="bLoad" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#bLoad" prefWidth="200.0" text="Load new game..." wrapText="true" />
               </buttons>
               <padding>
                  <Insets left="140.0" right="140.0" />
               </padding>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
